.main_content
    // Background em vermelho apenas para poder visualizar o componente melhor
    background-color: red 

    // Deixa o componente a esquerda da pagina
    float: left
    height: 100vh 

    // Distância do ASIDE para o FEED (Checar no WireFrame qual a distância exata)
    margin-right: 1em