.main_content
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    min-height: calc(100vh - 40px)
    .login_page
        background-color: white
        display: flex
        padding: 48px 110px
        flex-direction: column
        align-items: center
        border-radius: 15px
        gap: 56px
        width: 420px
        height: 650px
        .logo
            width: 85px
            height: 85px
        .login_text
            text-align: center
            .title
                margin-bottom: 16px
        .login_form
            display: flex
            flex-direction: column
            width: 25em
            input
                box-sizing: border-box
                border: none
                border-bottom: 1px solid #ccc
                padding: 0.8em 0em
                background-color: gray
                border-radius: 4px
                background: #D9D9D9
                width: 100%
            input:placeholder
                margin-left: 20px
            .login
                margin-bottom: 10px
        .btn
            width: 100%
            height: 40px
            border-radius: 8px
            background: #D9D9D9
            border: none
            margin-top: 30px
        .password_input
             position: relative
        .password_toggle
             position: absolute
             top: 50%
             right: 10px
             transform: translateY(-50%)
             cursor: pointer
             background: #D9D9D9
        .input_container
            display: flex
            flex-direction: column
            margin-bottom: 15px  
            input
                margin-top: 8px
        .btn:hover
            color: #bbb

