.main-content
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    .register-page
        background-color: white
        display: flex
        padding: 48px 110px
        flex-direction: column
        align-items: center
        border-radius: 15px
        gap: 36px
        width: 420px
        height: 660px
        .logo
            width: 85px
            height: 85px
        .register-text
            text-align: center
            h1
                margin-bottom: 16px
        .register_form
            input
