.menu
  position: absolute
  top: 100%
  right: 0
  background-color: #fff
  border: 1px solid #ccc
  padding: 10px
  display: none
  flex-direction: column
  z-index: 100

.open
  display: block

ul
  list-style: none
  padding: 0
  margin: 0

li
  padding: 5px
  cursor: pointer

button
  border: none
  background: none
  color: #007bff
  text-decoration: underline
  cursor: pointer