.main
    background-color: #2A2A2A
    .feed
        display: flex
        //flex-direction: column
        //align-items: center
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between