.section
    display: flex
    .post
        background-color: #F4F4F4
        margin-left: 24px
        padding: 1.5rem
        border: 1px solid rgba(0, 0, 0, 0.50)
        width: 80%
        h2, p
            margin-left: 42px
        .title
            color: #000
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
        .date
            color: #000
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 17px
        .tags
            display: flex
            margin-bottom: 17px
            .tag
                margin-right: 8px
                font-weight: bold
                padding: 8px
                border-radius: 50px
                background: #D9D9D9
        .desc
            margin-bottom: 32px

        .post_footer
            margin-left: 42px
            display: flex
            flex-direction: inherit
            align-items: center
            justify-content: space-between
            .profile_info
                display: flex
                align-items: center
                .profile_pic
                    width: 32px
                    height: 32px
                    margin-right: 14px
            .post_btn
                text-align: center
                justify-content: center
                display: flex
                align-items: center
                border-radius: 50px
                background: #D9D9D9
                width: 53px
                height: 32px
                flex-shrink: 0
